*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,
h2,
p{
    margin:2rem 0;
    padding: 1rem 2rem;
    color: white;
    font-weight: 700;
}
h2{
    display: flex;
    flex-direction: column;
    font-weight: 700;  
}
h1 span{
    color: hsl(277, 64%, 61%);
}
h2 span{
    margin-bottom: 2rem;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    
}
p{
    font-weight: 400;
    font-size: 15px;
    padding: 0 3rem;
}
main{
    height: 100%;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Inter', sans-serif;
}

.card{
    background: hsl(244, 38%, 16%) ;
    margin: 5rem 0;
    border-radius: 1rem;
    text-align: center;
    width: 85%;
}

.image{
    width: 100%;
    height: 300px;
    border-radius: 1rem 1rem 0 0;
    background-image: url(/images/image-header-mobile.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}



.layer{
    width: 100%;
    height: 300px;
    position: absolute;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.5;
}

@media (min-width: 465px){
    main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        display: flex;
        text-align: left;
    }
    .content{
        order: 0;
        padding: 0 3rem;
        max-width: 60%;
    }
    .image{
        order: 1;
        border-radius: 0 1rem 1rem 0;
        background-image: url(/images/image-header-desktop.jpg);
        min-height: 100%;
        width: 40%;
        background-repeat: none;
        background-size: cover;
    }

    .layer{
        width: 100%;
        height: 100%; 
    }

    p{
        padding: 0 2rem;
    }

    .analytics{
        display: flex;
        justify-content: space-between;
        padding-right: 3rem;
    }
}